.detailModel {
  width: 100%;
  height: 100%;
  background-color: pink;
  position: absolute;
  top: 0;
  left: 0;
}
.detail {
  position: absolute;
  background-color: @bg;
  top: 0px;
  right: 0;
  .size(500px,100%);
  box-shadow: -7px 0px 20px -14px @fontColor;
}
