@import "./theme.less";
// 默认主题
.theme_basic {
  .theme_basic();
}
// 暗黑主题
/* .theme_dark {
  .theme_dark();
} */

@bg: var(--bg);
@fontColor: var(--fontColor);
@top_right_hover: var(--top_right_hover);
@content_bg: var(--content_bg);
@menu_item_hover: var(--menu_item_hover);
