.tss {
  color: pink;
  p {
    color: lightblue;
  }
}
.sOpt_Box {
  width: 150px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-app-region: no-drag;
  .sIconBox {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 4px;
    &:hover {
      background-color: #f4f4f4;
    }
  }
}
